"""
Этот скрипт переворачивает строку текста в обратном порядке по буквам
'привет, Слон' -> 'нолС ,тевирп'
"""


a = u"Против всего этого я решительно восстаю. Я готов перед своей же земной природой ходить с грубой надписью под дождем, как обиженный приказчик. Сколько раз я чуть не вывихивал разума, стараясь высмотреть малейший луч личного среди безличной тьмы по оба предела жизни?"

rev =""

for i in a:
  rev = i + rev

print(rev)